################### Start of $RCSfile: changer.conf,v $ ##################
#
# $Source: /home/alb/afbackup/afbackup-3.5.8.12/RCS/changer.conf,v $
# $Id: changer.conf,v 1.2 2004/07/08 20:34:48 alb Exp alb $
# $Date: 2004/07/08 20:34:48 $
# $Author: alb $
#
#
####### description ################################################
#
#
#
####################################################################
#
# Replacements in the commands:
#
# pattern  replaced with
#
# %d       streamer device filename
# %D       changer device filename
# %n       the origin number, if counting starts with 1
# %m       the origin number, if counting starts with 0
# %N       the target number, if conuting starts with 1
# %M       the target number, if counting starts with 0
#
# Commands to move cartridges
# (moves, that are not supported, should be commented out)
#
Move Drive To Slot Command:	mtx -f %D unload %N %m >/dev/null

Move Slot To Drive Command:	mtx -f %D load %n %M >/dev/null

#Move Drive To Loadport Command:	

#Move Loadport To Drive Command:	

#Move Slot To Loadport Command:	

#Move Loadport To Slot Command:	

#Move Drive To Drive Command:	

#Move Slot To Slot Command:	mtx -f %D transfer %n %N

#Move Loadport To Loadport Command:	

#
# Commands to find free resources
#
ListEmpty Slots Command:	mtx -f %D status | grep '^[ 	]*Storage Element [0-9]*:.*Empty$' | awk '{print $3}' | sed 's/:.*$//g'

#ListEmpty Loadports Command:	
